<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Styles/Style.css">
    <title>Zagolovok</title>
</head>

<body>
    <header class="header"><img src="Images/Smile.png"><a href="table.html">Таблица</a></header>
    <main class="block">
        <aside class="photo"><img src="Images/Egorka.jpg"></aside>
        <div class="content">
            <div class="name">
                <h2>Георгий Цуркан</h2>
            </div>
            <div class="info">
                <div class="information">Привет! Работаю микробиологом в фармацевтической компании.
                    Люблю походы и компьютерные игры.
                </div>
                <div class="comment">Курсы вызывают неподдельный интерес. Замечаний нет.</div>
            </div>
        </div>
    </main>
    <div class="conteiner">
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>

    </div>
    <div class="conteiner wrap">
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>
        <div>
            <img src="Images/eblanik.jpg" alt="">
            <p>Titanic</p>
        </div>

    </div>
</body>

</html>